# SpringBootRestService

./: .gitignore  pom.xml
src/main/java/com/rahulshettyacademy/: SpringBootRestServiceApplication.java
src/main/java/com/rahulshettyacademy/controller/: Greeting.java  GreetingController.java  LibraryController.java
src/main/java/com/rahulshettyacademy/repository/: LibraryRepositoryImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/rahulshettyacademy/: SpringBootRestServiceApplicationTests.java  testsIT.java
src/test/java/com/rahulshettyacademy/controller/: LibraryControllerTest.java  LibraryControllerTestIT.java
src/test/java/com/rahulshettyacademy/service/: LibraryServiceTest.java
