spring.datasource.url = jdbc:mariadb://localhost:3306/APIDevelopSpringBoot
spring.datasource.username = omid
spring.datasource.password = omid
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto = update
spring.test.database.replace=none
logging.file.name=log/application.log
spring.jpa.show-sql=true
#spring.profiles.active=@activatedProperties@